{
  "name": "advent23",
  "version": "1.0.0",
  "description": "advent of code 2023",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seth Gilbert",
  "license": "ISC"
}
